<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/InicioMenu"
        android:title="Inicio"
        />
    <item
        android:id="@+id/SubirFotoMenu"
        android:title="Subir foto" />

    <item
        android:id="@+id/ChatMenu"
        android:title="Chat"
        />
    <item
        android:id="@+id/EditarPerfilMenu"
        android:title="Editar Perfil"
        />

    <item
        android:id="@+id/FavoritosMenu"
        android:title="Favoritos" />

    <item
        android:id="@+id/NuevoContactoMenu"
        android:title="Agregar Contacto" />
    <item
        android:id="@+id/ContactosMenu"
        android:title="Mis contactos" />
</menu>