<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/twUsernameFotoRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="TextView" />
        <TextView
            android:id="@+id/tvDescripcionFotoRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivFotoFotoRow"
            android:layout_width="match_parent"
            android:layout_height="850px"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="130px"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnReaccionar"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:text="Me gusta"

                android:background="@drawable/abc_vector_test"
                />
            <Button
                android:id="@+id/btComentatios"
                android:layout_width="450px"
                android:layout_height="match_parent"
                android:text="Comentarios"
                android:background="@drawable/abc_vector_test"/>
            <androidx.appcompat.widget.ActionMenuView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <item
                    android:id="@+id/iFavoritos"
                    android:title="Añadir a favoritos"
                    />
                <item
                    android:id="@+id/iReporte"
                    android:title="Reportar Fotos" />

            </androidx.appcompat.widget.ActionMenuView>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </LinearLayout>

</LinearLayout>