<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/text_message_time_send"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginRight="4dp"

        />
    <TextView
        android:id="@+id/text_message_body_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@drawable/burbuja_enviado"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="hello, hello!"
        android:textColor="#ffffff"

        />


</LinearLayout>